DJANGO_SETTINGS_MODULE=dreamsuite.settings.local
DB_NAME=postgres
DB_USER=postgres
DB_PASS=password
DB_HOST=db
DB_PORT=5432
GOOGLE_APPLICATION_CREDENTIALS=/data/google_cred.json
SITE_HOSTNAME=localhost
