DJANGO_SETTINGS_MODULE=dreamsuite.settings.local
DB_NAME=postgres
DB_USER=postgres
DB_PASS=password
DB_HOST=db
DB_PORT=5432
GOOGLE_APPLICATION_CREDENTIALS=/data/google_cred.json
GOOGLE_MAP_KEY=/data/google_map_key.txt
DREAMSUITE_LOG=/log/dreamsuite.log
SITE_HOSTNAME=localhost
DJANGO_SECRET_KEY=thisissosecretfordevelopment
SITE_DOMAIN=http://localhost
CLIENT_DOMAIN=http://localhost:3000/#!
AUTH0_DOMAIN=login.searchlightdata.org
AUTH0_AUDIENCE_ID=https://searchlightdata.org/api