
UGANDA = 'https://docs.google.com/spreadsheets/d/14hqbt082EHYklnFUSksNDXmSNllYoL66okvXweU1FRQ/edit?usp=drive_link'
NEPAL =  'https://docs.google.com/spreadsheets/d/1OA98ZiDuSTa3KaQwiRCMEg8ZRXWHcAycN9JgSeqpGb0/edit?usp=drive_link'
MALAWI = 'https://docs.google.com/spreadsheets/d/1TRe8q9Dx0ruSYCuZGqQXraTDPNfgUZiX0h6_VXGJIOo/edit?usp=drive_link'
NAMIBIA = 'https://docs.google.com/spreadsheets/d/1x-TycO5lQtuTysdqYGOPVweZ-bJ9OBQ7jAnauhiDbpY/edit?usp=drive_link'
MOZAMBIQUE = 'https://docs.google.com/spreadsheets/d/1aQwpk5cEqcrP9l1AbjpwdcCoymIvdhGm2byDHBz1PNY/edit?usp=sharing'
LESOTHO =  'https://docs.google.com/spreadsheets/d/1svXOIu5xkh9b3V6JaR6XxjIYfKW5pp_gAKMzIs-2GPA/edit?usp=sharing'
WEIGHTS_ID = '1qe5Wnq6EkdVZAgAA6KVACDnO8ym4Np0EdqEBDHC_9d0'

